## By Jackie Nguyen
* github: https://github.com/aznone5
* linkedin: https://www.linkedin.com/in/jackie-dan-nguyen/
* Tableau: https://public.tableau.com/app/profile/jackie.nguyen12
* Dataset download https://archive.ics.uci.edu/dataset/502/online+retail+ii

## Part 1 Data Cleaning
Before going into sql, we will have to do all of part 1 first, mainly focusing on cleaning the data of null values, convert into the right file type, and shorting the data as the dataset was too big for me.

## Import

In [2]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error

## Convert Excel File to CSV file

In [7]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
     -------------------------------------- 250.0/250.0 kB 7.7 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [9]:
df = pd.read_excel("C:/Users/Jacki/anaconda mini/Retail sql/online_retail_II.xlsx")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [10]:
df.to_csv("online_retail.csv", index = False)

In [12]:
df = pd.read_csv("C:/Users/Jacki/anaconda mini/Retail sql/online_retail.csv")
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

## Drop N/A Values

In [19]:
df.isna().value_counts()

Invoice  StockCode  Description  Quantity  InvoiceDate  Price  Customer ID  Country
False    False      False        False     False        False  False        False      417534
                                                               True         False      104999
                    True         False     False        False  True         False        2928
dtype: int64

In [23]:
df = df.dropna()

In [24]:
df.to_csv("online_retail.csv", index = False)

## Randomize the Dataset

In [29]:
df = df.sample(frac=1).reset_index(drop=True)

In [30]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,535796,22867,HAND WARMER BIRD DESIGN,2,2010-11-28 14:41:00,2.10,17322.0,United Kingdom
1,532289,22728,ALARM CLOCK BAKELIKE PINK,8,2010-11-11 13:26:00,3.75,14004.0,United Kingdom
2,525459,22867,HAND WARMER BIRD DESIGN,5,2010-10-05 14:46:00,2.10,17091.0,United Kingdom
3,527436,22766,PHOTO FRAME CORNICE,8,2010-10-18 08:11:00,2.95,15786.0,United Kingdom
4,499503,21955,DOOR MAT UNION JACK GUNS AND ROSES,1,2010-02-28 15:05:00,7.49,14068.0,United Kingdom
...,...,...,...,...,...,...,...,...
417529,521549,47591D,PINK FAIRY CAKE CHILDRENS APRON,8,2010-09-06 15:55:00,1.95,14156.0,EIRE
417530,507029,22485,SET OF 2 WOODEN MARKET CRATES,2,2010-05-05 14:52:00,12.75,16556.0,United Kingdom
417531,520214,21533,RETRO SPOT LARGE MILK JUG,12,2010-08-25 07:46:00,4.25,14895.0,United Kingdom
417532,508736,22366,DOOR MAT AIRMAIL,4,2010-05-18 10:50:00,7.49,14304.0,United Kingdom
417533,499681,21628,TRIANGULAR POUFFE VINTAGE,2,2010-03-02 09:23:00,14.95,12731.0,France

## Choose 30,000 rows instead of 525,461 Rows

In [31]:
df.head(30000)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,535796,22867,HAND WARMER BIRD DESIGN,2,2010-11-28 14:41:00,2.10,17322.0,United Kingdom
1,532289,22728,ALARM CLOCK BAKELIKE PINK,8,2010-11-11 13:26:00,3.75,14004.0,United Kingdom
2,525459,22867,HAND WARMER BIRD DESIGN,5,2010-10-05 14:46:00,2.10,17091.0,United Kingdom
3,527436,22766,PHOTO FRAME CORNICE,8,2010-10-18 08:11:00,2.95,15786.0,United Kingdom
4,499503,21955,DOOR MAT UNION JACK GUNS AND ROSES,1,2010-02-28 15:05:00,7.49,14068.0,United Kingdom
...,...,...,...,...,...,...,...,...
29995,501892,20724,RED SPOTTY CHARLOTTE BAG,2,2010-03-21 14:55:00,0.85,17051.0,United Kingdom
29996,498221,72800E,4 IVORY DINNER CANDLES SILVER FLOCK,3,2010-02-17 13:53:00,2.55,17075.0,United Kingdom
29997,510197,85049B,LUSH GREENS RIBBONS,1,2010-05-27 20:20:00,1.25,17231.0,United Kingdom
29998,511326,22525,CHILDRENS GARDEN GLOVES PINK,12,2010-06-08 09:07:00,1.25,14825.0,United Kingdom
29999,533082,21622,VINTAGE UNION JACK CUSHION COVER,3,2010-11-16 09:49:00,4.95,17894.0,United Kingdom

In [32]:
df = df.head(30000)

In [33]:
df.to_csv("online_retail_short.csv", index = False)

## Part 2 Machine Learning
After finishing the Sql data aggergations in the sql file, and data visualizations in the Tableau file, I'm now ready to predict on the dataset, specifically the aggerated data set called "online_retail_edited.csv" and the last function at the end of the sql file.

## Open the dataset

In [5]:
df = pd.read_csv("C:/Users/Jacki/anaconda mini/Retail sql/online_retail_edited.csv")
df

,CustomerID,num_purchases,total_spending,customer_segment,avg_spending,estimated_lifetime_value
0,15838,3,5766.70,High Spender,1922.23,46133.52
1,17940,3,4296.00,High Spender,1432.00,34368.00
2,17369,1,979.20,High Spender,979.20,23500.80
3,14308,1,849.45,High Spender,849.45,20386.80
4,17857,1,766.70,High Spender,766.70,18400.80
...,...,...,...,...,...,...
3551,17945,1,0.85,Low Spender,0.85,20.40
3552,13413,1,0.85,Low Spender,0.85,20.40
3553,14983,1,0.85,Low Spender,0.85,20.40
3554,17275,1,0.65,Low Spender,0.65,15.60
3555,14103,1,0.00,Low Spender,0.00,0.00

## Choose the X side of the function and Scale

In [14]:
X = df[['total_spending', 'avg_spending', 'num_purchases']]


scaler = StandardScaler()
X_Scaled = scaler.fit_transform(X)

In [15]:
X

      total_spending  avg_spending  num_purchases
0            5766.70       1922.23              3
1            4296.00       1432.00              3
2             979.20        979.20              1
3             849.45        849.45              1
4             766.70        766.70              1
...              ...           ...            ...
3551            0.85          0.85              1
3552            0.85          0.85              1
3553            0.85          0.85              1
3554            0.65          0.65              1
3555            0.00          0.00              1

[3556 rows x 3 columns]

## Create The Model

In [16]:
kmeans = KMeans(n_clusters=3)

# Fit the model
kmeans.fit(X_scaled)

# Get cluster assignments
cluster_assignments = kmeans.labels_

C:\Users\Jacki\anaconda mini\sample_project_1\env\lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(
C:\Users\Jacki\anaconda mini\sample_project_1\env\lib\site-packages\sklearn\cluster\_kmeans.py:1382: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=14.
  warnings.warn(

In [18]:
# Assume y is your target variable (Lifetime Value)
y = df['estimated_lifetime_value']

# Create a simple neural network model
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64, activation='relu', input_shape=(scaled_features.shape[1],)),
    tf.keras.layers.Dense(32, activation='relu'),
    tf.keras.layers.Dense(1)
])

# Compile the model
model.compile(optimizer='adam', loss='mse')

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the model
model.fit(scaled_features, y, epochs=50, batch_size=32)

Epoch 1/50
112/112 [==============================] - 1s 979us/step - loss: 2453329.0000
Epoch 2/50
112/112 [==============================] - 0s 794us/step - loss: 2435742.7500
Epoch 3/50
112/112 [==============================] - 0s 785us/step - loss: 2382813.7500
Epoch 4/50
112/112 [==============================] - 0s 852us/step - loss: 2226647.7500
Epoch 5/50
112/112 [==============================] - 0s 1ms/step - loss: 2045248.6250
Epoch 6/50
112/112 [==============================] - 0s 721us/step - loss: 1843125.3750
Epoch 7/50
112/112 [==============================] - 0s 702us/step - loss: 1662604.1250
Epoch 8/50
112/112 [==============================] - 0s 704us/step - loss: 1495864.1250
Epoch 9/50
112/112 [==============================] - 0s 694us/step - loss: 1339791.1250
Epoch 10/50
112/112 [==============================] - 0s 726us/step - loss: 1191791.0000
Epoch 11/50
112/112 [==============================] - 0s 781us/step - loss: 1041077.6250
Epoch 12/50
112/112 [==============================] - 0s 785us/step - loss: 900938.3125
Epoch 13/50
112/112 [==============================] - 0s 840us/step - loss: 768991.6875
Epoch 14/50
112/112 [==============================] - 0s 787us/step - loss: 654717.1875
Epoch 15/50
112/112 [==============================] - 0s 833us/step - loss: 546596.1250
Epoch 16/50
112/112 [==============================] - 0s 948us/step - loss: 452536.4688
Epoch 17/50
112/112 [==============================] - 0s 673us/step - loss: 374439.1562
Epoch 18/50
112/112 [==============================] - 0s 672us/step - loss: 307208.5312
Epoch 19/50
112/112 [==============================] - 0s 703us/step - loss: 256055.7031
Epoch 20/50
112/112 [==============================] - 0s 690us/step - loss: 204634.5312
Epoch 21/50
112/112 [==============================] - 0s 676us/step - loss: 168371.9375
Epoch 22/50
112/112 [==============================] - 0s 826us/step - loss: 142291.4688
Epoch 23/50
112/112 [==============================] - 0s 774us/step - loss: 120698.0156
Epoch 24/50
112/112 [==============================] - 0s 805us/step - loss: 102996.2812
Epoch 25/50
112/112 [==============================] - 0s 779us/step - loss: 83710.0625
Epoch 26/50
112/112 [==============================] - 0s 771us/step - loss: 72836.7656
Epoch 27/50
112/112 [==============================] - 0s 777us/step - loss: 64738.5742
Epoch 28/50
112/112 [==============================] - 0s 766us/step - loss: 57451.1055
Epoch 29/50
112/112 [==============================] - 0s 745us/step - loss: 51494.3320
Epoch 30/50
112/112 [==============================] - 0s 696us/step - loss: 45951.7422
Epoch 31/50
112/112 [==============================] - 0s 736us/step - loss: 41414.3047
Epoch 32/50
112/112 [==============================] - 0s 720us/step - loss: 36579.3867
Epoch 33/50
112/112 [==============================] - 0s 727us/step - loss: 32479.2715
Epoch 34/50
112/112 [==============================] - 0s 696us/step - loss: 29227.6289
Epoch 35/50
112/112 [==============================] - 0s 668us/step - loss: 25470.8574
Epoch 36/50
112/112 [==============================] - 0s 701us/step - loss: 22759.7930
Epoch 37/50
112/112 [==============================] - 0s 681us/step - loss: 19783.7168
Epoch 38/50
112/112 [==============================] - 0s 712us/step - loss: 17606.6758
Epoch 39/50
112/112 [==============================] - 0s 739us/step - loss: 15501.2295
Epoch 40/50
112/112 [==============================] - 0s 719us/step - loss: 13949.8994
Epoch 41/50
112/112 [==============================] - 0s 792us/step - loss: 12252.6836
Epoch 42/50
112/112 [==============================] - 0s 799us/step - loss: 10696.6465
Epoch 43/50
112/112 [==============================] - 0s 766us/step - loss: 9572.2217
Epoch 44/50
112/112 [==============================] - 0s 748us/step - loss: 8523.9854
Epoch 45/50
112/112 [==============================] - 0s 745us/step - loss: 7596.5303
Epoch 46/50
112/112 [==============================] - 0s 757us/step - loss: 6808.0137
Epoch 47/50
112/112 [==============================] - 0s 735us/step - loss: 6151.7959
Epoch 48/50
112/112 [==============================] - 0s 708us/step - loss: 5587.7993
Epoch 49/50
112/112 [==============================] - 0s 686us/step - loss: 5191.5264
Epoch 50/50
112/112 [==============================] - 0s 687us/step - loss: 4779.3374

## Predict and Score the Model

In [19]:
y_pred = model.predict(X_test)

23/23 [==============================] - 0s 603us/step

In [21]:
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f"Root Mean Square Error (RMSE): {rmse}")

Root Mean Square Error (RMSE): 80.7900553690907

In [22]:
mae = mean_absolute_error(y_test, y_pred)
print(f"Mean Absolute Error (MAE): {mae}")

Mean Absolute Error (MAE): 33.50486855539043